'use client';

import { useState, useEffect, useCallback } from 'react';
import { motion, AnimatePresence } from 'framer-motion';
import dynamic from 'next/dynamic';
import Link from 'next/link';
import { 
  MapPin, 
  Search, 
  Crosshair,
  ArrowRight,
  ArrowLeft,
  Loader2,
  Store,
  CheckCircle2,
  Zap
} from 'lucide-react';

const LocationMap = dynamic(() => import('@/components/LocationMap'), {
  ssr: false,
  loading: () => (
    <div className="w-full h-full bg-[#0a0a0f] flex items-center justify-center">
      <motion.div animate={{ rotate: 360 }} transition={{ duration: 1, repeat: Infinity, ease: "linear" }}>
        <Loader2 className="w-8 h-8 text-blue-500" />
      </motion.div>
    </div>
  ),
});

const businessCategories = [
  { id: 'food', name: 'Food & Beverage', icon: Store },
  { id: 'retail', name: 'Retail', icon: Store },
  { id: 'services', name: 'Services', icon: Store },
  { id: 'healthcare', name: 'Healthcare', icon: Store },
  { id: 'technology', name: 'Technology', icon: Store },
];

const businessTypes: Record<string, string[]> = {
  food: ['Tea Stall', 'Fast Food', 'Restaurant', 'Cafe', 'Bakery'],
  retail: ['Clothing Store', 'Electronics', 'Grocery', 'Pharmacy', 'General Store'],
  services: ['Salon/Spa', 'Repair Shop', 'Coaching Center', 'Gym/Fitness', 'Consultancy'],
  healthcare: ['Clinic', 'Pharmacy', 'Diagnostic Center', 'Dental Care', 'Physiotherapy'],
  technology: ['Cyber Cafe', 'Mobile Repair', 'Computer Shop', 'IT Services', 'Electronics'],
};

const targetCustomers = ['College Students', 'Office Workers', 'Families', 'Tourists', 'Local Residents'];
const operatingHours = [
  { id: 'morning', label: 'Morning', time: '6AM - 12PM' },
  { id: 'afternoon', label: 'Afternoon', time: '12PM - 5PM' },
  { id: 'evening', label: 'Evening', time: '5PM - 11PM' },
  { id: 'night', label: 'Night', time: '11PM - 6AM' },
];

function AnimatedLogo() {
  return (
    <motion.div className="relative w-8 h-8 flex items-center justify-center"
      initial={{ opacity: 0, scale: 0.5, rotate: -180 }}
      animate={{ opacity: 1, scale: 1, rotate: 0 }}
      transition={{ type: "spring", stiffness: 200, damping: 20 }}>
      <svg viewBox="0 0 40 40" className="w-full h-full">
        <defs>
          <linearGradient id="logoGradAnalyze" x1="0%" y1="0%" x2="100%" y2="100%">
            <stop offset="0%" stopColor="#60a5fa" />
            <stop offset="100%" stopColor="#2563eb" />
          </linearGradient>
        </defs>
        <motion.g initial={{ pathLength: 0, opacity: 0 }}
          animate={{ pathLength: 1, opacity: 1, rotate: 360 }}
          transition={{ pathLength: { duration: 1, ease: "easeInOut" }, opacity: { duration: 0.5 }, rotate: { duration: 20, repeat: Infinity, ease: "linear", delay: 1 }}}
          style={{ transformOrigin: '20px 20px' }}>
          <circle cx="20" cy="20" r="17" fill="none" stroke="url(#logoGradAnalyze)" strokeWidth="2" strokeLinecap="round" strokeDasharray="80 20" />
        </motion.g>
        <motion.path d="M14 12 L14 26 L26 26" fill="none" stroke="#3b82f6" strokeWidth="3" strokeLinecap="round"
          initial={{ pathLength: 0, opacity: 0 }} animate={{ pathLength: 1, opacity: 1 }} transition={{ delay: 0.5, duration: 0.8, ease: "easeInOut" }} />
        <motion.circle cx="28" cy="14" r="2.5" fill="#2563eb"
          initial={{ scale: 0 }} animate={{ scale: 1 }} transition={{ delay: 1.2, type: "spring", stiffness: 500 }} />
      </svg>
    </motion.div>
  );
}

export default function AnalyzePage() {
  const [step, setStep] = useState(1);
  const [loading, setLoading] = useState(false);
  const [searchQuery, setSearchQuery] = useState('');
  const [searchResults, setSearchResults] = useState<Array<{display_name: string; lat: string; lon: string}>>([]);
  const [selectedLocation, setSelectedLocation] = useState<{lat: number; lng: number; name: string} | null>(null);
  const [radius, setRadius] = useState(5);
  const [businessParams, setBusinessParams] = useState({ category: '', type: '', budget: 50000, targetCustomers: [] as string[], operatingHours: [] as string[] });
  const [analysisResults, setAnalysisResults] = useState<any>(null);
  const [locationLoading, setLocationLoading] = useState(false);
  const [flyToPosition, setFlyToPosition] = useState<[number, number] | null>(null);
  const [placeNames, setPlaceNames] = useState<Record<number, string>>({});

  const NOMINATIM_HEADERS = { 'User-Agent': 'LocIntel/1.0 (https://p12026.vercel.app)' };

  const searchLocation = useCallback(async (query: string) => {
    if (!query || query.length < 3) return;
    try {
      const response = await fetch(`https://nominatim.openstreetmap.org/search?format=json&q=${encodeURIComponent(query)}&limit=5`, { headers: NOMINATIM_HEADERS });
      const data = await response.json();
      setSearchResults(data.slice(0, 5));
    } catch (error) { console.error('Search error:', error); }
  }, []);

  useEffect(() => {
    const timer = setTimeout(() => { if (searchQuery) searchLocation(searchQuery); }, 500);
    return () => clearTimeout(timer);
  }, [searchQuery, searchLocation]);

  const getCurrentLocation = () => {
    if (!navigator.geolocation) { alert('Geolocation not supported'); return; }
    setLocationLoading(true);
    navigator.geolocation.getCurrentPosition(
      async (position) => {
        const { latitude, longitude } = position.coords;
        try {
          const response = await fetch(`https://nominatim.openstreetmap.org/reverse?format=json&lat=${latitude}&lon=${longitude}&zoom=18&addressdetails=1`, { headers: NOMINATIM_HEADERS });
          const data = await response.json();
          const name = data.display_name || [data.address?.suburb, data.address?.city].filter(Boolean).join(', ') || 'Current Location';
          setSelectedLocation({ lat: latitude, lng: longitude, name });
        } catch (_) { setSelectedLocation({ lat: latitude, lng: longitude, name: `Current Location` }); }
        finally { setLocationLoading(false); }
      },
      (error) => {
        setLocationLoading(false);
        alert('Unable to get location. Please search manually.');
      },
      { enableHighAccuracy: true, maximumAge: 0, timeout: 15000 }
    );
  };

  useEffect(() => {
    const topPlaces = analysisResults?.topPlaces || analysisResults?.zones?.slice(0, 5) || [];
    if (topPlaces.length === 0) return;
    let cancelled = false;
    const delay = (ms: number) => new Promise((r) => setTimeout(r, ms));
    (async () => {
      const names: Record<number, string> = {};
      for (let i = 0; i < Math.min(5, topPlaces.length); i++) {
        if (cancelled) break;
        const z = topPlaces[i]; const rank = z.rank ?? i + 1;
        try {
          const res = await fetch(`https://nominatim.openstreetmap.org/reverse?format=json&lat=${z.lat}&lon=${z.lng}&zoom=16&addressdetails=1`, { headers: NOMINATIM_HEADERS });
          const data = await res.json();
          const addr = data.address;
          const name = [addr?.road, addr?.suburb, addr?.city].filter(Boolean).slice(0, 2).join(', ') || `Spot #${rank}`;
          if (!cancelled) names[rank] = name;
        } catch (_) { if (!cancelled) names[rank] = `Spot #${rank}`; }
        await delay(1100);
      }
      if (!cancelled) setPlaceNames((prev) => ({ ...prev, ...names }));
    })();
    return () => { cancelled = true; };
  }, [analysisResults?.topPlaces, analysisResults?.zones]);

  const runAnalysis = async () => {
    if (!selectedLocation) return;
    setLoading(true);
    try {
      const res = await fetch('/api/analyze', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ lat: selectedLocation.lat, lng: selectedLocation.lng, radiusKm: radius, businessType: businessParams.type, targetCustomers: businessParams.targetCustomers }),
      });
      const json = await res.json();
      if (!res.ok) throw new Error(json.error || 'Analysis failed');
      setAnalysisResults(json.data);
      setStep(4);
    } catch (err: any) { alert(err.message || 'Analysis failed'); }
    finally { setLoading(false); }
  };

  return (
    <main className="min-h-screen bg-[#0a0a0f] text-white">
      <div className="fixed inset-0 pointer-events-none">
        <div className="absolute inset-0 bg-[radial-gradient(ellipse_at_top,_var(--tw-gradient-stops))] from-blue-900/20 via-[#0a0a0f] to-[#0a0a0f]" />
        <motion.div className="absolute top-1/4 right-1/4 w-96 h-96 bg-blue-500/10 rounded-full blur-[100px]"
          animate={{ x: [0, 50, 0], y: [0, -30, 0], scale: [1, 1.2, 1] }} transition={{ duration: 8, repeat: Infinity }} />
      </div>

      <nav className="fixed top-0 left-0 right-0 z-50 bg-[#0a0a0f]/80 backdrop-blur-xl border-b border-white/5">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="flex items-center justify-between h-16">
            <Link href="/" className="flex items-center gap-2">
              <AnimatedLogo />
              <span className="text-xl font-bold text-white">Loc<span className="text-blue-400">Intel</span></span>
            </Link>
            <div className="flex items-center gap-2">
              {[1, 2, 3, 4].map((s) => (
                <motion.div key={s} initial={{ scale: 0 }} animate={{ scale: 1 }} transition={{ delay: s * 0.1 }}
                  className={`w-8 h-8 rounded-full flex items-center justify-center text-sm font-medium ${
                    s === step ? 'bg-blue-500 text-white' : s < step ? 'bg-blue-500/20 text-blue-400' : 'bg-slate-800 text-slate-500'
                  }`}>
                  {s < step ? <CheckCircle2 className="w-4 h-4" /> : s}
                </motion.div>
              ))}
            </div>
          </div>
        </div>
      </nav>

      <div className="pt-16 relative z-10">
        <AnimatePresence mode="wait">
          {step === 1 && (
            <motion.div key="step1" initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} exit={{ opacity: 0, y: -20 }}
              className="h-[calc(100vh-64px)] flex flex-col">
              <div className="p-4 bg-slate-900/50 border-b border-white/5">
                <div className="max-w-2xl mx-auto">
                  <motion.div className="relative" initial={{ opacity: 0, y: -10 }} animate={{ opacity: 1, y: 0 }} transition={{ delay: 0.2 }}>
                    <Search className="absolute left-4 top-1/2 -translate-y-1/2 w-5 h-5 text-slate-400" />
                    <input type="text" placeholder="Search for a city or area..." value={searchQuery}
                      onChange={(e) => setSearchQuery(e.target.value)}
                      className="w-full pl-12 pr-4 py-3 bg-slate-800/50 border border-white/10 rounded-xl text-white placeholder-slate-400 focus:outline-none focus:ring-2 focus:ring-blue-500 transition-all" />
                    <button type="button" onClick={getCurrentLocation} disabled={locationLoading}
                      className="absolute right-2 top-1/2 -translate-y-1/2 px-3 py-1.5 bg-blue-500/10 text-blue-400 rounded-lg text-sm font-medium hover:bg-blue-500/20 transition-colors flex items-center gap-1 disabled:opacity-60">
                      {locationLoading ? <Loader2 className="w-4 h-4 animate-spin" /> : <Crosshair className="w-4 h-4" />}
                      {locationLoading ? 'Getting location...' : 'My Location'}
                    </button>
                  </motion.div>
                  <AnimatePresence>
                    {searchResults.length > 0 && (
                      <motion.div initial={{ opacity: 0, y: -10 }} animate={{ opacity: 1, y: 0 }} exit={{ opacity: 0, y: -10 }}
                        className="mt-2 bg-slate-800/90 backdrop-blur-md rounded-xl border border-white/10 overflow-hidden">
                        {searchResults.map((result, index) => (
                          <button key={index}
                            onClick={() => { setSelectedLocation({ lat: parseFloat(result.lat), lng: parseFloat(result.lon), name: result.display_name }); setSearchQuery(result.display_name); setSearchResults([]); }}
                            className="w-full px-4 py-3 text-left text-sm text-slate-300 hover:bg-blue-500/10 hover:text-blue-400 transition-colors border-b border-white/5 last:border-0">
                            {result.display_name}
                          </button>
                        ))}
                      </motion.div>
                    )}
                  </AnimatePresence>
                </div>
              </div>

              <div className="flex-1 relative">
                {selectedLocation ? (
                  <LocationMap center={[selectedLocation.lat, selectedLocation.lng]} radius={radius}
                    onLocationSelect={(lat, lng) => { setSelectedLocation({ ...selectedLocation, lat, lng }); }} />
                ) : (
                  <div className="w-full h-full bg-[#0a0a0f] flex items-center justify-center">
                    <motion.div initial={{ opacity: 0, scale: 0.9 }} animate={{ opacity: 1, scale: 1 }} className="text-center">
                      <motion.div animate={{ y: [0, -10, 0] }} transition={{ duration: 2, repeat: Infinity }}>
                        <MapPin className="w-12 h-12 text-blue-500/50 mx-auto mb-4" />
                      </motion.div>
                      <p className="text-slate-400">Search for a location or use your current location</p>
                    </motion.div>
                  </div>
                )}
                <AnimatePresence>
                  {selectedLocation && (
                    <motion.div initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} exit={{ opacity: 0, y: 20 }}
                      className="absolute bottom-4 left-4 right-4 z-[500] pointer-events-auto bg-slate-900/95 backdrop-blur-md rounded-xl p-4 border border-white/10 shadow-xl">
                      <div className="flex items-center justify-between mb-3">
                        <span className="text-sm font-medium text-white">Analysis radius</span>
                        <span className="text-sm font-semibold text-blue-400">{radius} km</span>
                      </div>
                      <div className="flex gap-2">
                        {[2, 5, 10, 15].map((r) => (
                          <button key={r} type="button" onClick={() => setRadius(r)}
                            className={`flex-1 py-2.5 px-3 rounded-lg text-sm font-medium transition-all ${
                              radius === r ? 'bg-blue-500 text-white shadow-lg shadow-blue-500/25' : 'bg-slate-800 text-slate-300 hover:bg-slate-700'
                            }`}>{r} km</button>
                        ))}
                      </div>
                    </motion.div>
                  )}
                </AnimatePresence>
              </div>

              <AnimatePresence>
                {selectedLocation && (
                  <motion.div initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} exit={{ opacity: 0, y: 20 }}
                    className="p-4 bg-slate-900/80 border-t border-white/5">
                    <motion.button onClick={() => setStep(2)} whileHover={{ scale: 1.02 }} whileTap={{ scale: 0.98 }}
                      className="w-full py-4 text-lg font-semibold text-white bg-blue-600 rounded-xl hover:bg-blue-500 hover:shadow-xl hover:shadow-blue-500/30 transition-all flex items-center justify-center gap-2">
                      Next: Choose Business Type <ArrowRight className="w-5 h-5" />
                    </motion.button>
                  </motion.div>
                )}
              </AnimatePresence>
            </motion.div>
          )}

          {step === 2 && (
            <motion.div key="step2" initial={{ opacity: 0, x: 20 }} animate={{ opacity: 1, x: 0 }} exit={{ opacity: 0, x: -20 }}
              className="max-w-2xl mx-auto px-4 py-8">
              <motion.button onClick={() => setStep(1)} whileHover={{ x: -5 }}
                className="flex items-center gap-2 text-slate-400 hover:text-blue-400 mb-6 transition-colors">
                <ArrowLeft className="w-4 h-4" /> Back to Map
              </motion.button>
              <motion.h2 initial={{ opacity: 0, y: 10 }} animate={{ opacity: 1, y: 0 }} className="text-2xl font-bold text-white mb-6">Tell Us About Your Business</motion.h2>

              <div className="mb-6">
                <label className="block text-sm font-medium text-slate-300 mb-3">Business Category</label>
                <div className="grid grid-cols-2 gap-3">
                  {businessCategories.map((cat, i) => (
                    <motion.button key={cat.id} initial={{ opacity: 0, y: 10 }} animate={{ opacity: 1, y: 0 }} transition={{ delay: i * 0.05 }}
                      onClick={() => setBusinessParams({ ...businessParams, category: cat.id, type: '' })}
                      className={`p-4 rounded-xl border text-left transition-all ${
                        businessParams.category === cat.id ? 'bg-blue-500/10 border-blue-500 text-blue-400' : 'bg-slate-800/50 border-white/10 text-slate-300 hover:border-blue-500/30'
                      }`}>
                      <cat.icon className="w-5 h-5 mb-2" /><span className="font-medium">{cat.name}</span>
                    </motion.button>
                  ))}
                </div>
              </div>

              <AnimatePresence>
                {businessParams.category && (
                  <motion.div initial={{ opacity: 0, height: 0 }} animate={{ opacity: 1, height: 'auto' }} exit={{ opacity: 0, height: 0 }} className="mb-6">
                    <label className="block text-sm font-medium text-slate-300 mb-3">Specific Type</label>
                    <div className="grid grid-cols-2 gap-3">
                      {businessTypes[businessParams.category]?.map((type, i) => (
                        <motion.button key={type} initial={{ opacity: 0, scale: 0.9 }} animate={{ opacity: 1, scale: 1 }} transition={{ delay: i * 0.03 }}
                          onClick={() => setBusinessParams({ ...businessParams, type })}
                          className={`p-3 rounded-xl border text-sm transition-all ${
                            businessParams.type === type ? 'bg-blue-500/10 border-blue-500 text-blue-400' : 'bg-slate-800/50 border-white/10 text-slate-300 hover:border-blue-500/30'
                          }`}>{type}</motion.button>
                      ))}
                    </div>
                  </motion.div>
                )}
              </AnimatePresence>

              <motion.div initial={{ opacity: 0 }} animate={{ opacity: 1 }} transition={{ delay: 0.3 }} className="mb-6">
                <label className="block text-sm font-medium text-slate-300 mb-3">Investment Budget: <span className="text-blue-400">₹{businessParams.budget.toLocaleString()}</span></label>
                <input type="range" min="10000" max="5000000" step="10000" value={businessParams.budget}
                  onChange={(e) => setBusinessParams({ ...businessParams, budget: parseInt(e.target.value) })}
                  className="w-full h-2 bg-slate-700 rounded-lg appearance-none cursor-pointer accent-blue-500" />
                <div className="flex justify-between text-xs text-slate-500 mt-1"><span>₹10K</span><span>₹50L</span></div>
              </motion.div>

              <motion.div initial={{ opacity: 0 }} animate={{ opacity: 1 }} transition={{ delay: 0.4 }} className="mb-6">
                <label className="block text-sm font-medium text-slate-300 mb-3">Target Customers</label>
                <div className="flex flex-wrap gap-2">
                  {targetCustomers.map((customer, i) => (
                    <motion.button key={customer} initial={{ opacity: 0, scale: 0.9 }} animate={{ opacity: 1, scale: 1 }} transition={{ delay: i * 0.05 }}
                      onClick={() => {
                        const newTargets = businessParams.targetCustomers.includes(customer)
                          ? businessParams.targetCustomers.filter(c => c !== customer)
                          : [...businessParams.targetCustomers, customer];
                        setBusinessParams({ ...businessParams, targetCustomers: newTargets });
                      }}
                      className={`px-4 py-2 rounded-full text-sm transition-all ${
                        businessParams.targetCustomers.includes(customer) ? 'bg-blue-500 text-white' : 'bg-slate-800/50 text-slate-300 border border-white/10 hover:border-blue-500/30'
                      }`}>{customer}</motion.button>
                  ))}
                </div>
              </motion.div>

              <motion.div initial={{ opacity: 0 }} animate={{ opacity: 1 }} transition={{ delay: 0.5 }} className="mb-8">
                <label className="block text-sm font-medium text-slate-300 mb-3">Operating Hours</label>
                <div className="grid grid-cols-2 gap-3">
                  {operatingHours.map((hour, i) => (
                    <motion.button key={hour.id} initial={{ opacity: 0, y: 10 }} animate={{ opacity: 1, y: 0 }} transition={{ delay: i * 0.05 }}
                      onClick={() => {
                        const newHours = businessParams.operatingHours.includes(hour.id)
                          ? businessParams.operatingHours.filter(h => h !== hour.id)
                          : [...businessParams.operatingHours, hour.id];
                        setBusinessParams({ ...businessParams, operatingHours: newHours });
                      }}
                      className={`p-3 rounded-xl border text-left transition-all ${
                        businessParams.operatingHours.includes(hour.id) ? 'bg-blue-500/10 border-blue-500 text-blue-400' : 'bg-slate-800/50 border-white/10 text-slate-300 hover:border-blue-500/30'
                      }`}>
                      <div className="font-medium">{hour.label}</div><div className="text-xs opacity-70">{hour.time}</div>
                    </motion.button>
                  ))}
                </div>
              </motion.div>

              <motion.button onClick={() => setStep(3)}
                disabled={!businessParams.category || !businessParams.type || businessParams.targetCustomers.length === 0}
                whileHover={{ scale: 1.02 }} whileTap={{ scale: 0.98 }}
                className="w-full py-4 text-lg font-semibold text-white bg-blue-600 rounded-xl hover:bg-blue-500 hover:shadow-xl hover:shadow-blue-500/30 transition-all disabled:opacity-50 disabled:cursor-not-allowed flex items-center justify-center gap-2">
                Review & Analyze <ArrowRight className="w-5 h-5" />
              </motion.button>
            </motion.div>
          )}

          {step === 3 && (
            <motion.div key="step3" initial={{ opacity: 0, x: 20 }} animate={{ opacity: 1, x: 0 }} exit={{ opacity: 0, x: -20 }}
              className="max-w-2xl mx-auto px-4 py-8">
              <motion.button onClick={() => setStep(2)} whileHover={{ x: -5 }} className="flex items-center gap-2 text-slate-400 hover:text-blue-400 mb-6 transition-colors">
                <ArrowLeft className="w-4 h-4" /> Back
              </motion.button>
              <motion.h2 initial={{ opacity: 0, y: 10 }} animate={{ opacity: 1, y: 0 }} className="text-2xl font-bold text-white mb-6">Review Your Selection</motion.h2>

              <div className="space-y-4 mb-8">
                {[
                  { label: 'Location', value: selectedLocation?.name },
                  { label: 'Radius', value: `${radius} km` },
                  { label: 'Business', value: businessParams.type },
                  { label: 'Budget', value: `₹${businessParams.budget.toLocaleString()}` },
                ].map((item, i) => (
                  <motion.div key={item.label} initial={{ opacity: 0, x: -20 }} animate={{ opacity: 1, x: 0 }} transition={{ delay: i * 0.1 }}
                    className="bg-slate-800/50 border border-white/10 rounded-xl p-4">
                    <div className="flex items-center justify-between">
                      <span className="text-slate-400">{item.label}</span>
                      <span className="text-white font-medium truncate max-w-[200px]">{item.value}</span>
                    </div>
                  </motion.div>
                ))}
                <motion.div initial={{ opacity: 0, x: -20 }} animate={{ opacity: 1, x: 0 }} transition={{ delay: 0.4 }} className="bg-slate-800/50 border border-white/10 rounded-xl p-4">
                  <div className="mb-2"><span className="text-slate-400">Target Customers</span></div>
                  <div className="flex flex-wrap gap-2">
                    {businessParams.targetCustomers.map((customer) => (
                      <span key={customer} className="px-2 py-1 bg-blue-500/10 text-blue-400 rounded text-sm">{customer}</span>
                    ))}
                  </div>
                </motion.div>
              </div>

              <motion.button onClick={runAnalysis} disabled={loading} whileHover={{ scale: 1.02 }} whileTap={{ scale: 0.98 }}
                className="w-full py-4 text-lg font-semibold text-white bg-blue-600 rounded-xl hover:bg-blue-500 hover:shadow-xl hover:shadow-blue-500/30 transition-all flex items-center justify-center gap-2">
                {loading ? <><Loader2 className="w-5 h-5 animate-spin" /> Analyzing...</> : <><Zap className="w-5 h-5" /> Start Analysis</>}
              </motion.button>
            </motion.div>
          )}

          {step === 4 && analysisResults && (() => {
            const topPlaces = analysisResults.topPlaces || analysisResults.zones?.slice(0, 10) || [];
            return (
            <motion.div key="step4" initial={{ opacity: 0 }} animate={{ opacity: 1 }} className="h-[calc(100vh-64px)] flex flex-col lg:flex-row">
              <div className="w-full lg:w-[420px] flex-shrink-0 bg-[#0a0a0f]/98 border-b lg:border-b-0 lg:border-r border-white/5 flex flex-col overflow-hidden">
                <div className="p-4 border-b border-white/5">
                  <h2 className="text-xl font-bold text-white">Top {topPlaces.length} places</h2>
                  <p className="text-sm text-slate-400 truncate mt-1">{selectedLocation?.name} · {radius} km</p>
                  <div className="mt-3 flex items-baseline gap-2">
                    <span className="text-3xl font-bold text-blue-400">{analysisResults.overallScore}</span>
                    <span className="text-slate-400">/100 area score</span>
                  </div>
                </div>

                <div className="flex-1 overflow-y-auto p-4 space-y-3">
                  {topPlaces.map((zone: any, idx: number) => {
                    const rank = zone.rank ?? idx + 1;
                    const placeName = placeNames[rank] || `Spot #${rank}`;
                    return (
                      <motion.div key={zone.id} initial={{ opacity: 0, x: -20 }} animate={{ opacity: 1, x: 0 }} transition={{ delay: idx * 0.05 }}
                        className={`rounded-xl border p-4 ${
                          zone.color === 'green' ? 'bg-blue-500/10 border-blue-500/40' : zone.color === 'yellow' ? 'bg-amber-500/10 border-amber-500/40' : 'bg-slate-800/50 border-white/10'
                        }`}>
                        <div className="flex items-start justify-between gap-2 mb-2">
                          <div className="flex items-center gap-2">
                            <span className={`flex h-8 w-8 shrink-0 items-center justify-center rounded-lg font-bold text-sm ${
                              rank === 1 ? 'bg-blue-500 text-white' : 'bg-slate-700 text-white'
                            }`}>{rank === 1 ? '👑' : rank}</span>
                            <div>
                              <p className="font-semibold text-white text-sm">{placeName}</p>
                              <p className="text-blue-400 font-bold text-lg">{zone.score}/100</p>
                            </div>
                          </div>
                        </div>
                        <p className="text-slate-400 text-xs leading-relaxed mb-2">{zone.reasoning}</p>
                        <div className="flex gap-2">
                          <button type="button" onClick={() => setFlyToPosition([zone.lat, zone.lng])}
                            className="flex-1 py-2 rounded-lg bg-slate-700 text-slate-200 text-xs font-medium hover:bg-blue-500/20 hover:text-blue-400 transition-colors">View on map</button>
                          {zone.color === 'green' && (
                            <Link href={`/properties?lat=${zone.lat}&lng=${zone.lng}&city=${encodeURIComponent(selectedLocation?.name || '')}&type=${encodeURIComponent(businessParams.type)}`}
                              className="flex-1 py-2 rounded-lg bg-blue-500 text-white text-xs font-medium text-center hover:bg-blue-400 transition-colors">Properties</Link>
                          )}
                        </div>
                      </motion.div>
                    );
                  })}
                </div>

                <div className="p-4 border-t border-white/5 flex gap-2">
                  <motion.button onClick={() => { setStep(1); setAnalysisResults(null); setPlaceNames({}); setFlyToPosition(null); }}
                    whileHover={{ scale: 1.02 }} whileTap={{ scale: 0.98 }}
                    className="flex-1 py-2.5 text-sm font-medium text-slate-300 bg-slate-800 rounded-lg hover:bg-slate-700 transition-colors">
                    <ArrowLeft className="w-4 h-4 mr-1 inline" /> New analysis
                  </motion.button>
                  <Link href="/" className="flex-1 py-2.5 text-sm font-medium text-white bg-blue-600 rounded-lg hover:bg-blue-500 transition-colors text-center">Home</Link>
                </div>
              </div>

              <div className="flex-1 min-h-[320px] lg:min-h-0 relative">
                <LocationMap center={[selectedLocation!.lat, selectedLocation!.lng]} radius={radius} zones={topPlaces} showZones={true} flyToPosition={flyToPosition} />
              </div>
            </motion.div>
            );
          })()}
        </AnimatePresence>
      </div>
    </main>
  );
}
